[Song]
{
  Name = "Edward 40hands"
  Artist = "Mom Jeans."
  Charter = "dillin"
  Album = "Best Buds"
  Year = ", 2016"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Indie Rock"
  MediaType = "mp3"
  MusicStream = "/home/dylan/Downloads/Edward 40hands-chd31lOa6xg.mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 152000
  192 = B 172000
}
[Events]
{
  0 = E "section Intro A"
  6144 = E "section Intro B"
  12288 = E "section Intro C"
  18432 = E "section Verse 1"
  24576 = E "section Solo"
  30720 = E "section Verse 2"
  36864 = E "section Solo"
  43008 = E "section Verse 3"
  49152 = E "section Solo"
  55296 = E "section Bridge"
  61440 = E "section Chorus 1"
  73728 = E "section Solo"
  92160 = E "section Chorus 2"
  104448 = E "section Pre-chorus"
  112128 = E "section Chorus 3"
  124416 = E "section Solo"
  136704 = E "section Outro"
}
[ExpertSingle]
{
  0 = N 0 576
  96 = N 2 1536
  192 = N 4 288
  288 = N 3 672
  480 = N 4 384
  576 = N 1 576
  864 = N 4 192
  960 = N 3 384
  1056 = N 4 192
  1152 = N 1 384
  1248 = N 4 192
  1344 = N 3 456
  1440 = N 4 288
  1536 = N 0 576
  1632 = N 2 480
  1728 = N 4 288
  1824 = N 3 288
  2016 = N 4 96
  2112 = N 1 0
  2400 = N 1 0
  2496 = N 2 0
  2496 = N 5 0
  2592 = N 3 0
  2688 = N 4 0
  2784 = N 3 0
  2880 = N 2 0
  2976 = N 1 0
  3072 = N 0 0
  3168 = N 1 0
  3264 = N 3 0
  3360 = N 2 0
  3552 = N 3 0
  3648 = N 0 0
  3936 = N 3 0
  4032 = N 2 0
  4128 = N 3 0
  4224 = N 0 0
  4320 = N 3 0
  4416 = N 2 0
  4512 = N 3 0
  4608 = N 0 0
  4704 = N 1 0
  4800 = N 3 0
  4896 = N 2 0
  5088 = N 3 0
  5184 = N 0 0
  5472 = N 3 0
  5568 = N 2 0
  5664 = N 3 0
  5760 = N 0 0
  5856 = N 3 0
  5952 = N 2 0
  6048 = N 3 0
  6144 = N 0 0
  6240 = N 1 0
  6336 = N 3 0
  6432 = N 2 0
  6624 = N 3 0
  6720 = N 0 0
  7008 = N 3 0
  7104 = N 2 0
  7200 = N 3 0
  7296 = N 0 0
  7392 = N 3 0
  7488 = N 2 0
  7584 = N 3 0
  7680 = N 0 0
  7776 = N 1 0
  7872 = N 3 0
  7968 = N 2 0
  8160 = N 3 0
  8256 = N 0 0
  8544 = N 1 0
  8640 = N 2 0
  8736 = N 3 0
  8832 = N 4 0
  8928 = N 3 0
  9024 = N 2 0
  9120 = N 1 0
  9216 = N 0 0
  9312 = N 1 0
  9408 = N 3 0
  9504 = N 2 0
  9696 = N 3 0
  9792 = N 0 0
  10080 = N 3 0
  10176 = N 2 0
  10272 = N 3 0
  10368 = N 0 0
  10464 = N 3 0
  10560 = N 2 0
  10656 = N 3 0
  10752 = N 0 0
  10848 = N 1 0
  10944 = N 3 0
  11040 = N 2 0
  11232 = N 3 0
  11328 = N 0 0
}
